<!DOCTYPE html>

<html>

<head>
    <link rel="stylesheet" href="../css/styles.css">
    <link rel="stylesheet" href="../css/support.css">
    <link rel="stylesheet" href="../css/nav.css">
    <link rel="shortcut icon" type="image/x-icon" href="../favicon.ico">

    <title>Support</title>
</head>

<body>

    <div class="navbar url">
        <ul class="navul">

        <li class="navli"><p>
            <a href="https://thalia.webuntis.com/WebUntis/?school=brgkepler#/basic/main" target="_blank">
                webuntis</a>
        </p></li>

        <li class="navli"><p>
            <a href="https://www.office.com/" target="_blank"> webmail</a>
        </p></li>

        <li class="navli"><p>
            <a href="https://www.sokrates-bund.at/BRZPROD/" target="_blank"> sokrates</a>
        </p></li>

        <li class="navli navactive"><p>
            <a> support</a>
        </p></li>

        <li class="navli home"><p>
            <a href="../">Bundesrealgymnasium Keplerstraße Graz</a>
        </p></li>

        </ul>
        <br>
    </div>

    <h1>IT-Support</h1>
    <p>Put support form here (Google Forms?)</p>
</body>

</html>
